{
    "name": "vue-bulma-accordion",
    "description": "A simple, easily configurable accordion or collapsible for Vue, styled with Bulma",
    "version": "0.4.8",
    "author": {
        "name": "Gabriel Soicher",
        "email": "gabe@underware.co.za"
    },
    "keywords": [
        "vue",
        "vuejs",
        "plugin",
        "Accordion",
        "Bulma",
        "Collapsible"
    ],
    "license": "MIT",
    "main": "dist/vue-bulma-accordion.umd.js",
    "module": "dist/export.esm.js",
    "unpkg": "dist/vue-bulma-accordion.min.js",
    "scripts": {
        "build": "yarn run build:unpkg & yarn run build:es & yarn run build:umd",
        "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd --file dist/vue-bulma-accordion.umd.js",
        "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es --file dist/vue-bulma-accordion.esm.js",
        "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife --file dist/vue-bulma-accordion.min.js",
        "deploy:docs": "bash deployDocs.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lunrtick/vue-bulma-accordion.git"
    },
    "bugs": {
        "url": "https://github.com/Lunrtick/vue-bulma-accordion/issues"
    },
    "homepage": "https://lunrtick.github.io/vue-bulma-accordion/",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "babel-loader": "^8.0.5",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.0",
        "eslint": "^5.16.0",
        "eslint-config-standard": "^6.2.1",
        "eslint-loader": "^1.6.1",
        "eslint-plugin-html": "^1.6.0",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^2.0.1",
        "minimist": "^1.2.0",
        "prettier": "^1.16.4",
        "prettier-eslint": "^8.8.2",
        "rollup": "^1.1.0",
        "rollup-plugin-babel-minify": "^6.2.0",
        "rollup-plugin-buble": "^0.19.6",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-css-only": "^0.4.0",
        "rollup-plugin-replace": "^2.1.0",
        "rollup-plugin-uglify": "^6.0.1",
        "rollup-plugin-uglify-es": "^0.0.1",
        "rollup-plugin-vue": "4.3.2",
        "vue-loader": "^15.5.1",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.5.21",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
        "vue": "^2.5.21"
    },
    "peerDependencies": {
        "bulma": "^0.7.2"
    }
}
